<!DOCTYPE html><html lang="zh-CN" theme-mode="auto"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>基于华为云服务器与frp实现内网穿透连接树莓派 | Zenith</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light' || window.matchMedia('(prefers-color-scheme:light)').matches)
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark' || window.matchMedia('(prefers-color-scheme:dark)').matches)
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('/img/yellow.jpg');
 --light-background: url('/img/purple.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/rss.xml" title="Zenith" type="application/rss+xml">
</head><body><script>(function () {  
    var a_idx = 0;  
    window.onclick = function (event) {  
        var a = new Array("Σ","Σ","Σ","Σ","Σ","Σ","Σ","Σ","Σ","Σ","这一路上走走停停","顺着少年漂流的痕迹","迈出车站的前一刻","竟有些犹豫","不禁笑这近乡情怯","仍无法避免","而长野的天","依旧那么暖","风吹起了从前",
        "从前初识这世间","万般流连","看着天边似在眼前","也甘愿赴汤蹈火去走它一遍","如今走过这世间","万般流连","翻过岁月不同侧脸","措不及防闯入你的笑颜","我曾难自拔于世界之大",
        "也沉溺于其中梦话","不得真假 不做挣扎 不惧笑话","我曾将青春翻涌成她","也曾指尖弹出盛夏","心之所动 且就随缘去吧","逆着光行走 任风吹雨打","短短的路走走停停","也有了几分的距离",
        "不知抚摸的是故事","还是段心情","也许期待的不过是","与时间为敌","再次见到你","微凉晨光里","笑得很甜蜜","从前初识这世间","万般流连","看着天边似在眼前","也甘愿赴汤蹈火去走它一遍",
        "如今走过这世间","万般流连","翻过岁月不同侧脸","措不及防闯入你的笑颜","我曾难自拔于世界之大","也沉溺于其中梦话","不做真假 不做挣扎 不惧笑话","我曾将青春翻涌成她","也曾指尖弹出盛夏",
        "心之所动 且就随缘去吧","晚风吹起你鬓间的白发","抚平回忆留下的疤","你的眼中 明暗交杂 一笑生花","暮色遮住你蹒跚的步伐","走进床头藏起的画","画中的你 低着头说话","我仍感叹于世界之大",
        "也沉醉于儿时情话","不剩真假 不做挣扎 无谓笑话","我终将青春还给了她","连同指尖弹出的盛夏","心之所动 就随风去了","以爱之名 你还愿意吗"
        );  

        var heart = document.createElement("p"); // 创建p元素，这里从b改为p  
        heart.onselectstart = function() { return false; }; // 简化防止拖动的代码  

        document.body.appendChild(heart).textContent = a[a_idx]; // 使用textContent代替innerHTML，因为这里只是文本  
        a_idx = (a_idx + 1) % a.length;  
        heart.style.cssText = "position: fixed;left:-100%;"; // 初始位置  

        var f = 16, // 字体大小  
            x = event.clientX - f / 2, // 横坐标  
            y = event.clientY - f, // 纵坐标  
            c = randomColor(), // 随机颜色  
            a = 1, // 透明度  
            s = 1.2; // 放大缩小比例  

        var timer = setInterval(function () { // 添加定时器  
            if (a <= 0) {  
                document.body.removeChild(heart);  
                clearInterval(timer);  
            } else {  
                heart.style.cssText = "font-size:" + f + "px;cursor: default;position: fixed;color:" +  
                    c + ";left:" + x + "px;top:" + y + "px;opacity:" + a + ";transform:scale(" +  
                    s + ");";  

                y--;  
                a -= 0.016;  
                s += 0.002;  
            }  
        }, 15);  
    }  

    // 随机颜色函数  
    function randomColor() {  
        //- return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";  
        return "(255,240,245)";
    }  
}());</script><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">首页</span></a></li><li class="navItem"><a class="navBlock" href="/about"><span class="navItemTitle">关于</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">归档</span></a></li><li class="navItem"><a class="navBlock" href="/chat-zenith"><span class="navItemTitle">AI</span></a></li><li class="navItem"><a class="navBlock" href="/answer"><span class="navItemTitle">答案之书</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>基于华为云服务器与frp实现内网穿透连接树莓派</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2025-01-15T16:00:00.000Z" id="date"> 2025-01-16</time></div></span><br><span>Last Update: <div class="control"><time datetime="2025-10-02T04:10:30.424Z" id="updated"> 2025-10-02</time></div></span><br><span>Word Count: <div class="control">4.8k</div></span><br><span>Read Time: <div class="control">18 min</div></span></div></div><hr><div id="post-content"><p>放寒假了~ 买了好久的树莓派，终于可以开始玩了。</p>
<span id="more"></span>

<p>首先就是通过raspberry pi imager进行基本的系统下载，在下载系统时设置好wifi并打开ssh连接，然后树莓派开机连接wifi后就能用同一网络下的电脑使用ssh连接树莓派了，进一步的，如果下载的是有图形化界面的系统，就可以用VNC进行远程桌面操控。<span class="hide"><object><p>因为没有显示屏，所以不得不使用这种方法连接树莓派咳咳</p></object></span></p>
<p>接着，就想到这种方法只能在同一局域网下通过电脑连接树莓派，如果我在其他地方要远程控制树莓派就行不通了。<span class="hide"><object><p>没有公网ip 悲 如果有公网ip就不用这么麻烦了。</p></object></span>因此，就需要内网穿透技术，下面我将基于华为云服务器实现内网穿透通过ssh连接树莓派。</p>
<blockquote>
<p>补充：INI格式已过时，建议使用新格式TOML，出现问题的可能性会低很多，格式如下：</p>
<figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs toml"><span class="hljs-attr">serverAddr</span> = <span class="hljs-string">&quot;你的服务器的IP地址&quot;</span><br><span class="hljs-attr">serverPort</span> = 你的服务器开放的端口<br><br><span class="hljs-section">[[proxies]]</span><br><span class="hljs-attr">name</span> = <span class="hljs-string">&quot;ssh&quot;</span><br><span class="hljs-attr">type</span> = <span class="hljs-string">&quot;tcp&quot;</span><br><span class="hljs-attr">localIP</span> = <span class="hljs-string">&quot;127.0.0.1&quot;</span><br><span class="hljs-attr">localPort</span> = 本地开放的端口<br><span class="hljs-attr">remotePort</span> = 服务器转发到的端口<br></code></pre></td></tr></table></figure>
</blockquote>
<h2 id="1-准备工作"><a href="#1-准备工作" class="headerlink" title="1.准备工作"></a><strong>1.准备工作</strong></h2><ol>
<li><p><strong>一台具有公网IP的服务器</strong>：</p>
<p>用于运行frp服务端（例如华为云服务器）。</p>
<ul>
<li>在购买华为云服务器时需要购买并绑定相应的弹性公网ip才能有网络连接</li>
<li>华为云服务器的安全组的对应端口要打开，后面会提到</li>
</ul>
</li>
<li><p><strong>树莓派</strong>：</p>
<p>确保树莓派已连接到网络，并启用SSH。</p>
</li>
<li><p><strong>下载frp</strong>：</p>
<p>访问 <a target="_blank" rel="noopener" href="https://github.com/fatedier/frp/releases">frp GitHub Releases</a> 下载适合树莓派和服务器的版本。</p>
<ul>
<li>树莓派（ARM架构）：<code>frp_0.xx.0_linux_arm.tar.gz</code>（我下载时最新的版本是<code>frp_0.61.1_linux_arm.tar.gz</code>）</li>
<li>服务器（x86架构）：<code>frp_0.xx.0_linux_amd64.tar.gz</code>（我下载时最新的版本是<code> frp_0.61.1_linux_amd64.tar.gz</code>）</li>
</ul>
</li>
</ol>
<h2 id="2-在服务器上配置frp服务端"><a href="#2-在服务器上配置frp服务端" class="headerlink" title="2.在服务器上配置frp服务端"></a><strong>2.在服务器上配置frp服务端</strong></h2><ol>
<li><p><strong>登录服务器</strong>：</p>
<p> 使用SSH连接到你的公网服务器。</p>
</li>
<li><p><strong>下载并解压frp</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">wget https://github.com/fatedier/frp/releases/download/v0.61.1/frp_0.61.1_linux_amd64.tar.gz<br>tar -zxvf frp_0.61.1_linux_amd64.tar.gz<br><span class="hljs-built_in">cd</span> frp_0.61.1_linux_amd64<br></code></pre></td></tr></table></figure>
<p>注意，<code>wget</code> 在尝试下载 <code>frp</code> 时有几率遇到连接问题，可能是由于网络问题或 GitHub 的访问限制。此时可以在自己的电脑上下载，下载完后通过winSCP将文件传给华为云服务器，或者通过scp命令将文件传给服务器。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">scp frp_0.61.1_linux_amd64.tar.gz root@服务器公网IP:/root/<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>配置frp服务端</strong>：</p>
<p>编辑 <code>frps.ini</code> 文件：</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">nano frps.ini<br></code></pre></td></tr></table></figure>

<p> 添加以下内容：</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">[common]<br>bind_port = 7000<br></code></pre></td></tr></table></figure>

<ul>
<li><p><code>bind_port</code> 是frp服务端监听的端口。</p>
</li>
<li><p>注意，此处的7000可以改成其他的端口，只要不冲突就行，也建议进行修改，在后续的安全组配置中要改成对应的端口号。</p>
</li>
</ul>
<p>保存并退出：</p>
<ol>
<li><p>保存文件：</p>
<p>按下 <code>Ctrl + O</code>（即按住 <code>Ctrl</code> 键，然后按 <code>O</code> 键）。</p>
<p>按 <code>Enter</code> 确认保存。</p>
</li>
<li><p>退出 <code>nano</code>：</p>
<p>   按下 <code>Ctrl + X</code> 退出编辑器。</p>
</li>
</ol>
</li>
<li><p><strong>启动frp服务端</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">./frps -c frps.ini<br></code></pre></td></tr></table></figure>

<p>服务端会监听 <code>7000</code> 端口，等待客户端连接。</p>
</li>
<li><p><strong>保持服务端运行</strong>：</p>
<p>可以使用 <code>nohup</code> 或 <code>systemd</code> 让frp服务端在后台运行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">nohup</span> ./frps -c frps.ini &gt; frps.log 2&gt;&amp;1 &amp;<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>配置华为云安全组</strong>：</p>
<p>这一步是<strong>必须的</strong>，因为云服务商为了安全，默认会<strong>封锁所有入站端口</strong>。虽然你的云服务器系统内部的端口可能已经监听，但华为云的网络层面防火墙（安全组）会阻止外部访问。</p>
<ul>
<li><p>登录华为云控制台，找到你的服务器实例。</p>
</li>
<li><p>进入“安全组”配置，添加以下规则：</p>
<ul>
<li>协议：TCP</li>
<li>端口范围：7000（或者更改为其他的合法端口）</li>
<li>源地址：0.0.0.0&#x2F;0（或限制为你的电脑IP）</li>
</ul>
</li>
<li><p>保存规则。</p>
</li>
</ul>
</li>
</ol>
<p>7.<strong>检查服务端是否运行</strong>：</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ps aux | grep frps<br></code></pre></td></tr></table></figure>

<p>如果没有输出，说明 frp 服务端未运行，需要重新启动：</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">./frps -c frps.ini<br></code></pre></td></tr></table></figure>

<p> 补充：在ssh连接下可以用ctrl+D快速退出ssh连接，也能输入exit退出ssh连接</p>
<h2 id="3-在树莓派上配置frp客户端"><a href="#3-在树莓派上配置frp客户端" class="headerlink" title="3. 在树莓派上配置frp客户端"></a>3. 在树莓派上配置frp客户端</h2><ol>
<li><p><strong>登录树莓派</strong>：</p>
<p>使用SSH连接到树莓派。</p>
</li>
<li><p><strong>下载并解压frp</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">wget https://github.com/fatedier/frp/releases/download/v0.61.1/frp_0.61.1_linux_arm.tar.gz<br>tar -zxvf frp_0.61.1_linux_arm.tar.gz<br><span class="hljs-built_in">cd</span> frp_0.61.1_linux_arm<br></code></pre></td></tr></table></figure>
<p>注意，此处和上面的问题一样，在下载frp时可能会有一些问题，此时可以在自己的电脑上下载，下载完后通过winSCP将文件传给树莓派，或者通过scp命令将文件传给树莓派。</p>
<blockquote>
<p><strong>使用 <code>scp</code> 上传文件</strong></p>
<p><code>scp</code> 是一个基于 SSH 的文件传输工具，可以将本地文件上传到远程服务器（如树莓派）。</p>
<p><strong>在本地电脑上执行以下命令</strong>：</p>
<ol>
<li><p><strong>Mac&#x2F;Linux</strong>：</p>
<ul>
<li><p>打开终端，运行以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">scp /path/to/frp_0.61.1_linux_arm.tar.gz pi@树莓派IP:/home/pi/<br></code></pre></td></tr></table></figure>

<ul>
<li>将 <code>/path/to/frp_0.61.1_linux_arm.tar.gz</code> 替换为文件的实际路径。</li>
<li>将 <code>树莓派IP</code> 替换为树莓派的局域网 IP 地址（如 <code>192.168.1.100</code>）。</li>
<li>默认上传到树莓派的 <code>/home/pi/</code> 目录。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Windows</strong>：</p>
<ul>
<li><p>如果你使用的是 PowerShell，可以运行以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">scp C:\Users\username\Downloads\frp_0.61.1_linux_arm.tar.gz pi@树莓派IP:/home/pi/<br></code></pre></td></tr></table></figure>

<ul>
<li>将 <code>C:\Users\username\Downloads\frp_0.61.1_linux_arm.tar.gz</code> 替换为文件的实际路径。</li>
<li>将 <code>树莓派IP</code> 替换为树莓派的局域网 IP 地址。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>输入密码</strong>：</p>
<ul>
<li>系统会提示你输入树莓派的密码（默认密码是 <code>raspberry</code>）。</li>
<li>输入密码后，文件会上传到树莓派。</li>
</ul>
</li>
</ol>
</blockquote>
</li>
<li><p><strong>配置frp客户端</strong>：</p>
<p>编辑 <code>frpc.ini</code> 文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">nano frpc.ini<br></code></pre></td></tr></table></figure>

<p>添加以下内容：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs bash">[common]<br>server_addr = 服务器公网IP<br>server_port = 7000<br><br>[ssh]<br><span class="hljs-built_in">type</span> = tcp<br>local_ip = 127.0.0.1<br>local_port = 22<br>remote_port = 6000<br></code></pre></td></tr></table></figure>

<ul>
<li><code>server_addr</code>：填写你的服务器公网IP。</li>
<li><code>server_port</code>：与服务端的 <code>bind_port</code> 一致（默认7000，如果之前有修改，此处也要进行相应的修改）。</li>
<li><code>[ssh]</code>：定义一个SSH隧道，将服务器的 <code>6000</code> 端口映射到树莓派的 <code>22</code> 端口。</li>
</ul>
</li>
<li><p><strong>配置华为云安全组</strong>：</p>
<p>这一步是<strong>必须的</strong>，因为需要允许你的电脑通过服务器的6000端口访问树莓派。</p>
<ul>
<li><p>登录华为云控制台，找到你的服务器实例</p>
</li>
<li><p>进入”安全组”配置，添加以下规则：</p>
<ul>
<li>协议：TCP</li>
<li>端口范围：6000（SSH转发端口）</li>
<li>源地址：0.0.0.0&#x2F;0（或限制为你的公网IP提高安全性）</li>
</ul>
</li>
<li><p>保存规则</p>
</li>
</ul>
</li>
<li><p><strong>启动frp客户端</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">./frpc -c frpc.ini<br></code></pre></td></tr></table></figure>

<p>客户端会连接到服务器，并将服务器的 <code>6000</code> 端口映射到树莓派的SSH服务。</p>
</li>
<li><p><strong>保持客户端运行</strong>：</p>
<p> 可以使用 <code>nohup</code> 或 <code>systemd</code> 让frp客户端在后台运行：</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">nohup</span> ./frpc -c frpc.ini &gt; frpc.log 2&gt;&amp;1 &amp;<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>检查客户端是否运行</strong>：</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ps aux | grep frpc<br></code></pre></td></tr></table></figure>

<p>  如果没有输出，说明 frp 客户端未运行，需要重新启动：</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">./frpc -c frpc.ini<br></code></pre></td></tr></table></figure>
<p>  补充：在ssh连接下可以用ctrl+D快速退出ssh连接，也能输入exit退出ssh连接</p>
</li>
<li><p><strong>检查 frp 客户端日志</strong>：</p>
<p>查看 frp 客户端的日志文件：</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">cat frpc.log<br></code></pre></td></tr></table></figure>

<p> 如果连接成功，应该看到类似信息：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">login to server success<br>[ssh] start proxy success<br></code></pre></td></tr></table></figure>

<p>如果日志中有错误信息（如连接失败），请根据错误信息进行排查。</p>
</li>
<li><p><strong>检查端口监听状态</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plaintext"># 在服务器上执行，检查6000端口是否被frps监听<br>netstat -tuln | grep 6000<br></code></pre></td></tr></table></figure>

<p>如果看到类似以下输出，说明端口已监听：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">tcp        0      0 0.0.0.0:6000            0.0.0.0:*               LISTEN<br></code></pre></td></tr></table></figure>

<p>如果没有输出，说明frp服务端未正确监听转发端口。</p>
</li>
</ol>
<h2 id="4-远程SSH连接树莓派"><a href="#4-远程SSH连接树莓派" class="headerlink" title="4. 远程SSH连接树莓派"></a>4. 远程SSH连接树莓派</h2><blockquote>
<p><strong>端口开放情况说明</strong></p>
<ul>
<li><strong>服务器端开放端口</strong>：<ul>
<li><strong>7000端口</strong>：frp服务端控制端口，用于接收树莓派frp客户端的连接</li>
<li><strong>6000端口</strong>：SSH转发端口，用于接收你的电脑的SSH连接</li>
</ul>
</li>
<li><strong>树莓派端开放端口</strong>：<ul>
<li><strong>22端口</strong>：本地SSH服务端口（仅限本地访问）</li>
</ul>
</li>
</ul>
<p><strong>连接流程</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">你的电脑 → 服务器:6000 → frp服务端 → frp客户端 → 树莓派:22<br></code></pre></td></tr></table></figure>
</blockquote>
<ol>
<li><p><strong>通过服务器连接树莓派</strong>：</p>
<ul>
<li><p>在自己的电脑上使用以下命令通过服务器的公网IP和映射端口连接树莓派：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ssh -p 6000 pi@服务器公网IP<br></code></pre></td></tr></table></figure>
</li>
<li><p>输入树莓派的用户名（默认 <code>pi</code>）和密码即可登录。</p>
</li>
</ul>
</li>
<li><p><strong>直接连接（如果配置了DDNS）</strong>：</p>
<ul>
<li><p>如果服务器绑定了域名（如 <code>mypi.ddns.net</code>），可以使用域名连接：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ssh -p 6000 pi@mypi.ddns.net<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><strong>连接成功验证</strong></p>
<p>如果连接成功，你会看到树莓派的终端提示符：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">pi@raspberrypi:~ $<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>连接失败排查</strong></p>
<p>如果连接失败，请检查：</p>
<ol>
<li>服务器安全组是否正确开放了6000和7000端口</li>
<li>树莓派frp客户端是否正常运行（<code>ps aux | grep frpc</code>）</li>
<li>服务器frp服务端是否正常运行（<code>ps aux | grep frps</code>）</li>
<li>查看frpc日志确认连接状态（<code>cat frpc.log</code>）</li>
</ol>
</li>
</ol>
<p>至此，应该就可以基于华为云与frp实现内网穿透连接树莓派了，下面给出一些实用性和安全性建议</p>
<h2 id="5-设置开机自启动"><a href="#5-设置开机自启动" class="headerlink" title="5. 设置开机自启动"></a>5. 设置开机自启动</h2><p>为了确保frp客户端在树莓派重启后自动运行，可以将其设置为系统服务。</p>
<ol>
<li><p><strong>创建systemd服务文件</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> nano /etc/systemd/system/frpc.service<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>添加以下内容</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs bash">[Unit]<br>Description=Frp Client Service<br>After=network.target<br>StartLimitInterval=0<br><br>[Service]<br>Type=simple<br>User=zenith<br>WorkingDirectory=/home/zenith/Desktop/frp_0.61.1_linux_arm<br>ExecStart=/home/pi/frp_0.61.1_linux_arm/frpc -c /home/pi/frp_0.61.1_linux_arm/frpc.ini<br>Restart=always<br>RestartSec=5s<br><br>[Install]<br>WantedBy=multi-user.target<br></code></pre></td></tr></table></figure>

<ul>
<li>修改 <code>ExecStart</code> 路径为你的frp客户端实际路径。一般是将 <code>pi</code> 改成你的树莓派的用户名即可，如果放在了 <code>Desktop</code> 等地方也要进行相应的修改。</li>
</ul>
</li>
<li><p><strong>启用并启动服务</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> systemctl <span class="hljs-built_in">enable</span> frpc<br><span class="hljs-built_in">sudo</span> systemctl start frpc<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>检查服务状态</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> systemctl status frpc<br></code></pre></td></tr></table></figure></li>
</ol>
<h2 id="6-安全性建议"><a href="#6-安全性建议" class="headerlink" title="6. 安全性建议"></a>6. 安全性建议</h2><ol>
<li><p><strong>修改默认SSH端口</strong>：</p>
<p>在树莓派上修改SSH端口（如 <code>2222</code>），并在frp客户端配置中同步修改 <code>local_port</code>。</p>
</li>
<li><p><strong>使用密钥认证</strong>：</p>
<p>禁用密码登录，使用SSH密钥认证。</p>
</li>
<li><p><strong>限制访问IP</strong>：</p>
<p>在服务器防火墙中限制 <code>6000</code> 端口的访问IP。</p>
</li>
</ol>
<h2 id="7-同一局域网下使用VNC连接树莓派桌面"><a href="#7-同一局域网下使用VNC连接树莓派桌面" class="headerlink" title="7. 同一局域网下使用VNC连接树莓派桌面"></a>7. 同一局域网下使用VNC连接树莓派桌面</h2><p><strong>重要前提</strong>：确保树莓派和你的电脑在同一个局域网内。</p>
<ol>
<li><p><strong>打开树莓派配置工具</strong>：</p>
<p>运行以下命令打开 <code>raspi-config</code>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> raspi-config<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>选择合适的模式</strong></p>
<p><strong>如果你的树莓派连接了物理显示器</strong></p>
<p>你的目标是远程看到和物理屏幕一模一样的内容。你需要使用 <strong>Service Mode</strong>。</p>
<ol>
<li>运行 <code>sudo raspi-config</code>。</li>
<li>选择 <code>Interfacing Options</code> -&gt; <code>VNC</code> -&gt; <code>Yes</code> 启用。这默认启用的是 <strong>Service Mode</strong>。</li>
<li>（可选，但推荐）为了获得最佳VNC兼容性，你可以强制系统使用X11：<ul>
<li>在 <code>raspi-config</code> 中，选择 <code>Advanced Options</code> -&gt; <code>A6 Wayland</code> -&gt; 选择 <code>W1 X11</code>。</li>
<li>确认OK自动重启系统后，VNC正常工作。</li>
</ul>
</li>
</ol>
<p><strong>如果你的树莓派没有连接物理显示器（无头模式）</strong></p>
<p>你的目标是创建一个可以远程访问的虚拟桌面。你需要使用 <strong>Virtual Mode</strong>。</p>
<ol>
<li>通过SSH连接到树莓派。</li>
<li>运行 <code>sudo raspi-config</code>。</li>
<li>选择 <code>Interfacing Options</code> -&gt; <code>VNC</code>。</li>
<li>系统会检测到没有显示器，并弹出提示：“Cannot currently show the VNC desktop. Would you like to enable virtual mode instead? ”。</li>
<li>选择 <code>Yes</code>启用。<strong>这启用的是 Virtual Mode</strong>。</li>
</ol>
</li>
<li><p><strong>配置 VNC 客户端</strong>：</p>
<ul>
<li><p>在你电脑上下载并安装 <a target="_blank" rel="noopener" href="https://www.realvnc.com/en/connect/download/viewer/">RealVNC Viewer</a>。</p>
</li>
<li><p>打开 VNC 客户端。</p>
</li>
<li><p>在地址栏中输入树莓派的IP地址。</p>
</li>
<li><p>点击连接。</p>
</li>
<li><p>首次连接会有一个安全提示，选择<code>Continue</code>。</p>
</li>
<li><p>输入树莓派的用户名（默认: pi）和密码（默认: raspberry）。</p>
</li>
</ul>
</li>
</ol>
<h2 id="8-使用VNC远程连接树莓派桌面"><a href="#8-使用VNC远程连接树莓派桌面" class="headerlink" title="8. 使用VNC远程连接树莓派桌面"></a>8. 使用VNC远程连接树莓派桌面</h2><ol>
<li><p><strong>打开树莓派配置工具</strong>：</p>
<p>运行以下命令打开 <code>raspi-config</code>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> raspi-config<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>启用 VNC</strong>：</p>
<ul>
<li>在 <code>raspi-config</code> 菜单中，选择 <strong>Interfacing Options</strong>。</li>
<li>选择 <strong>VNC</strong>，然后选择 <strong>Yes</strong> 启用 VNC。</li>
</ul>
</li>
<li><p><strong>设置分辨率（可选）</strong>：</p>
<ul>
<li>在 <code>raspi-config</code> 菜单中，选择 <strong>Display Options</strong>。</li>
<li>选择 <strong>Resolution</strong>，然后选择一个适合的分辨率（例如 <code>1920x1080</code>）</li>
</ul>
</li>
<li><p><strong>完成配置</strong>：</p>
<ul>
<li><p>退出 <code>raspi-config</code> 并重启树莓派：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> reboot<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><strong>启动 Virtual Mode 服务</strong>：</p>
<ul>
<li><p>运行以下命令启动 Virtual Mode 服务：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> /etc/vnc/vncservice start vncserver-virtuald<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><strong>检查 Virtual Mode 状态</strong>：</p>
<ul>
<li><p>运行以下命令检查 Virtual Mode 服务是否正常运行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> /etc/vnc/vncservice status vncserver-virtuald<br></code></pre></td></tr></table></figure>
</li>
<li><p>如果服务未运行，尝试重启：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> /etc/vnc/vncservice restart vncserver-virtuald<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><strong>确认 Virtual Mode 端口</strong>：</p>
<ul>
<li><p>Virtual Mode 默认使用 <code>5901</code> 端口。运行以下命令检查端口是否监听：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> netstat -tuln | grep 5901<br></code></pre></td></tr></table></figure>
</li>
<li><p>如果看到类似以下输出，说明 Virtual Mode 正在监听：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">tcp        0      0 0.0.0.0:5901            0.0.0.0:*               LISTEN<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><strong>如果端口未监听</strong>：</p>
<ul>
<li><p>可能是 Virtual Mode 服务未正确启动。尝试重启服务：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> /etc/vnc/vncservice restart vncserver-virtuald<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><strong>在本地计算机上创建 SSH 隧道</strong>：</p>
<ul>
<li><p>运行以下命令，将树莓派的 <code>5901</code> 端口转发到本地的 <code>5901</code> 端口：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ssh -L 5901:localhost:5901 -p 6000 pi@服务器公网ip<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><strong>保持 SSH 隧道连接</strong>：</p>
<ul>
<li>不要关闭这个 SSH 连接，保持它运行以维持隧道。</li>
</ul>
</li>
<li><p><strong>配置 VNC 客户端</strong>：</p>
<ul>
<li>打开 VNC 客户端。</li>
<li>在地址栏中输入 <code>localhost:5901</code>。</li>
<li>点击连接。</li>
</ul>
</li>
</ol>
<blockquote>
<h3 id="Virtual-Mode-和-Service-Mode-RealVNC-详细对比"><a href="#Virtual-Mode-和-Service-Mode-RealVNC-详细对比" class="headerlink" title="Virtual Mode 和 Service Mode (RealVNC) 详细对比"></a><strong>Virtual Mode 和 Service Mode (RealVNC) 详细对比</strong></h3><p>Virtual Mode 和 Service Mode 是 RealVNC Server 为适应不同使用场景而设计的两种运行模式。它们的核心区别在于<strong>是否依赖物理图形显示硬件</strong>。</p>
<h4 id="1-Service-Mode（服务模式-X11-模式）"><a href="#1-Service-Mode（服务模式-X11-模式）" class="headerlink" title="1. Service Mode（服务模式 &#x2F; X11 模式）"></a><strong>1. Service Mode（服务模式 &#x2F; X11 模式）</strong></h4><p><strong>特点</strong></p>
<ul>
<li><strong>适用场景：</strong><ul>
<li>用于远程访问<strong>当前正连接在树莓派上的物理显示器</strong>（如 HDMI 显示器或屏幕）所显示的桌面。</li>
<li>适合需要与本地物理屏幕进行<strong>完全相同交互</strong>的场景，例如调试图形界面应用程序或进行演示。</li>
<li><strong>必须连接物理显示器才能正常工作</strong>，否则屏幕将为黑色或无法连接。</li>
</ul>
</li>
<li><strong>运行方式：</strong><ul>
<li>作为一个系统服务 (<code>vncserver-x11-serviced</code>) 在后台运行。</li>
<li>直接<strong>共享当前的 X11 桌面会话</strong>。这意味着你看到的内容和物理显示器上的内容是完全一致的。</li>
</ul>
</li>
<li><strong>性能：</strong><ul>
<li><strong>性能极佳</strong>，因为它可以直接利用树莓派的 <strong>GPU 进行硬件加速</strong>，处理图形渲染的效率很高。</li>
<li>延迟低，流畅度高，适合播放视频或运行图形密集型应用。</li>
</ul>
</li>
<li><strong>端口：</strong><ul>
<li><strong>不固定使用 5900 端口</strong>。RealVNC 使用一种自动发现机制，通常通过 VNC Viewer 直接输入树莓派的主机名（如 <code>raspberrypi.local</code>）进行连接，而非手动指定端口。</li>
<li>如果必须使用端口，它通常显示为<strong>显示端口 0</strong>，对应的网络端口是 <strong>5900</strong>。</li>
</ul>
</li>
</ul>
<p><strong>优点</strong></p>
<ul>
<li>提供与物理显示器完全一致的桌面体验。</li>
<li>图形性能优秀，延迟低。</li>
<li>无需创建新的桌面会话，开箱即用。</li>
</ul>
<p><strong>缺点</strong></p>
<ul>
<li>严重依赖物理显示器。如果显示器断电或被拔掉，远程连接可能会出现问题。</li>
</ul>
<h4 id="2-Virtual-Mode（虚拟模式）"><a href="#2-Virtual-Mode（虚拟模式）" class="headerlink" title="2. Virtual Mode（虚拟模式）"></a><strong>2. Virtual Mode（虚拟模式）</strong></h4><p><strong>特点</strong></p>
<ul>
<li><strong>适用场景：</strong><ul>
<li>用于为没有连接物理显示器的树莓派（即<strong>无头模式 &#x2F; Headless Mode</strong>）创建一个<strong>虚拟的桌面环境</strong>。</li>
<li>适合纯粹的远程访问和管理，例如将树莓派作为服务器、家庭自动化主机或后台服务运行。</li>
</ul>
</li>
<li><strong>运行方式：</strong><ul>
<li>作为一个独立的系统服务 (<code>vncserver-virtuald</code>) 在后台运行。</li>
<li>它会<strong>创建一个全新的虚拟桌面会话</strong>（默认使用 Wayland 或 X11），这个会话与物理显示器完全无关。</li>
</ul>
</li>
<li><strong>性能：</strong><ul>
<li><strong>性能相对较差</strong>，因为它<strong>无法使用 GPU 硬件加速</strong>，所有图形渲染均由 CPU 完成，开销较大。</li>
<li>延迟较高，在运行图形化应用时可能感到卡顿。</li>
</ul>
</li>
<li><strong>端口：</strong><ul>
<li>同样通过自动发现机制连接。</li>
<li>它会创建<strong>新的显示端口（例如 :1）</strong>，对应的网络端口为 <strong>5901</strong>。如果创建第二个虚拟模式会话，端口会变为 5902，以此类推。</li>
</ul>
</li>
</ul>
<p><strong>优点</strong></p>
<ul>
<li><strong>不需要物理显示器</strong>，是无头设置的理想选择。</li>
<li>可以随时随地远程访问树莓派的独立桌面环境。</li>
<li>可以创建多个独立的虚拟桌面会话。</li>
</ul>
<p><strong>缺点</strong></p>
<ul>
<li>图形性能较弱，不适合处理复杂的图形或视频。</li>
<li>是一个独立会话，无法看到物理显示器上的内容。</li>
</ul>
<h4 id="3-对比总结"><a href="#3-对比总结" class="headerlink" title="3. 对比总结"></a><strong>3. 对比总结</strong></h4><table>
<thead>
<tr>
<th align="left">特性</th>
<th align="left">Service Mode（服务模式）</th>
<th align="left">Virtual Mode（虚拟模式）</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>适用场景</strong></td>
<td align="left">需要访问<strong>物理显示器</strong>内容</td>
<td align="left"><strong>无头模式</strong>，无需物理显示器</td>
</tr>
<tr>
<td align="left"><strong>运行方式</strong></td>
<td align="left">共享现有的 X11 桌面会话</td>
<td align="left">创建新的虚拟桌面会话</td>
</tr>
<tr>
<td align="left"><strong>图形加速</strong></td>
<td align="left"><strong>支持</strong> (GPU 硬件加速)</td>
<td align="left"><strong>不支持</strong> (纯 CPU 渲染)</td>
</tr>
<tr>
<td align="left"><strong>性能</strong></td>
<td align="left"><strong>高</strong>，延迟低</td>
<td align="left"><strong>较低</strong>，延迟较高</td>
</tr>
<tr>
<td align="left"><strong>默认端口</strong></td>
<td align="left"><code>:0</code> (端口 5900)</td>
<td align="left"><code>:1</code> (端口 5901)</td>
</tr>
<tr>
<td align="left"><strong>是否需要显示器</strong></td>
<td align="left"><strong>是</strong></td>
<td align="left"><strong>否</strong></td>
</tr>
<tr>
<td align="left"><strong>会话独立性</strong></td>
<td align="left">与物理显示会话一致</td>
<td align="left">独立的虚拟会话</td>
</tr>
</tbody></table>
<h4 id="4-如何选择？"><a href="#4-如何选择？" class="headerlink" title="4. 如何选择？"></a><strong>4. 如何选择？</strong></h4><ul>
<li><strong>选择 Service Mode：</strong><ul>
<li>树莓派<strong>连接了显示器</strong>，并且你希望远程看到和操作<strong>屏幕上正在显示的内容</strong>。</li>
<li>需要运行图形化应用、播放视频或进行任何需要良好图形性能的操作。</li>
</ul>
</li>
<li><strong>选择 Virtual Mode：</strong><ul>
<li>树莓派<strong>没有连接任何显示器</strong>。</li>
<li>你只需要一个远程桌面来安装软件、修改配置、运行基本程序，对图形性能要求不高。</li>
</ul>
</li>
</ul>
<h4 id="5-如何启用和切换模式？"><a href="#5-如何启用和切换模式？" class="headerlink" title="5. 如何启用和切换模式？"></a><strong>5. 如何启用和切换模式？</strong></h4><p>这两种模式是<strong>互斥</strong>的。通常你只需要并只应启用其中一种。</p>
<ol>
<li><p><strong>通过 <code>raspi-config</code> 工具配置（推荐）</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">sudo raspi-config<br></code></pre></td></tr></table></figure>

<ul>
<li>进入 <strong><code>3 Interface Options</code></strong> -&gt; **<code>I3 VNC</code>**。</li>
<li>选择是否启用 VNC Server。</li>
<li>这里启用的是 <strong>Service Mode</strong>，因为它是最常见的用法。</li>
<li>如果系统未检测到连接的显示器，它会提示你是否启用 Virtual Mode。</li>
</ul>
</li>
<li><p><strong>通过 <code>systemctl</code> 命令手动控制</strong>：</p>
<ul>
<li><p>**启用 Service Mode (禁用 Virtual Mode)**：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">sudo systemctl enable vncserver-x11-serviced.service # 设置开机自启<br>sudo systemctl start vncserver-x11-serviced.service  # 立即启动<br>sudo systemctl disable vncserver-virtuald.service    # 禁止Virtual模式开机自启<br>sudo systemctl stop vncserver-virtuald.service       # 立即停止Virtual模式<br></code></pre></td></tr></table></figure>
</li>
<li><p>**启用 Virtual Mode (禁用 Service Mode)**：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">sudo systemctl enable vncserver-virtuald.service     # 设置开机自启<br>sudo systemctl start vncserver-virtuald.service      # 立即启动<br>sudo systemctl disable vncserver-x11-serviced.service # 禁止Service模式开机自启<br>sudo systemctl stop vncserver-x11-serviced.service    # 立即停止Service模式<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
</ol>
<h4 id="6-注意事项"><a href="#6-注意事项" class="headerlink" title="6. 注意事项"></a><strong>6. 注意事项</strong></h4><ul>
<li><strong>不要同时运行两种模式</strong>：虽然它们的端口不同，但同时运行会占用更多系统资源，且完全没必要。根据你的显示器连接情况选择一种即可。</li>
<li><strong>无头模式首选 Virtual Mode</strong>：如果你的树莓派从不连接显示器，务必启用 Virtual Mode 并禁用 Service Mode。</li>
<li><strong>连接方式</strong>：对于家庭网络用户，最简单的方式是使用 VNC Viewer 并输入树莓派的主机名（例如 <code>raspberrypi.local</code>）。软件会自动发现可用的服务，无需手动指定端口。</li>
</ul>
</blockquote>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2025/01/19/Debian%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">← Next Debian 常用命令</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2025/01/01/2024-2025/">2024-2025年度总结 Prev →</a></div></div></div><details id="reward"><summary>reward</summary><div><span>微信 | Wechat</span><br><img src="/images/WeChat.jpg"></div></details></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">Zenith</a></h1><div id="description"><p>未经审视的人生是不值得过的人生</p></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-number">1.</span> <span class="toc-text">1.准备工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%9C%A8%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8A%E9%85%8D%E7%BD%AEfrp%E6%9C%8D%E5%8A%A1%E7%AB%AF"><span class="toc-number">2.</span> <span class="toc-text">2.在服务器上配置frp服务端</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%9C%A8%E6%A0%91%E8%8E%93%E6%B4%BE%E4%B8%8A%E9%85%8D%E7%BD%AEfrp%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="toc-number">3.</span> <span class="toc-text">3. 在树莓派上配置frp客户端</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E8%BF%9C%E7%A8%8BSSH%E8%BF%9E%E6%8E%A5%E6%A0%91%E8%8E%93%E6%B4%BE"><span class="toc-number">4.</span> <span class="toc-text">4. 远程SSH连接树莓派</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E8%AE%BE%E7%BD%AE%E5%BC%80%E6%9C%BA%E8%87%AA%E5%90%AF%E5%8A%A8"><span class="toc-number">5.</span> <span class="toc-text">5. 设置开机自启动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E5%AE%89%E5%85%A8%E6%80%A7%E5%BB%BA%E8%AE%AE"><span class="toc-number">6.</span> <span class="toc-text">6. 安全性建议</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E5%90%8C%E4%B8%80%E5%B1%80%E5%9F%9F%E7%BD%91%E4%B8%8B%E4%BD%BF%E7%94%A8VNC%E8%BF%9E%E6%8E%A5%E6%A0%91%E8%8E%93%E6%B4%BE%E6%A1%8C%E9%9D%A2"><span class="toc-number">7.</span> <span class="toc-text">7. 同一局域网下使用VNC连接树莓派桌面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-%E4%BD%BF%E7%94%A8VNC%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5%E6%A0%91%E8%8E%93%E6%B4%BE%E6%A1%8C%E9%9D%A2"><span class="toc-number">8.</span> <span class="toc-text">8. 使用VNC远程连接树莓派桌面</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Virtual-Mode-%E5%92%8C-Service-Mode-RealVNC-%E8%AF%A6%E7%BB%86%E5%AF%B9%E6%AF%94"><span class="toc-number">8.1.</span> <span class="toc-text">Virtual Mode 和 Service Mode (RealVNC) 详细对比</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-Service-Mode%EF%BC%88%E6%9C%8D%E5%8A%A1%E6%A8%A1%E5%BC%8F-X11-%E6%A8%A1%E5%BC%8F%EF%BC%89"><span class="toc-number">8.1.1.</span> <span class="toc-text">1. Service Mode（服务模式 &#x2F; X11 模式）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-Virtual-Mode%EF%BC%88%E8%99%9A%E6%8B%9F%E6%A8%A1%E5%BC%8F%EF%BC%89"><span class="toc-number">8.1.2.</span> <span class="toc-text">2. Virtual Mode（虚拟模式）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%AF%B9%E6%AF%94%E6%80%BB%E7%BB%93"><span class="toc-number">8.1.3.</span> <span class="toc-text">3. 对比总结</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9%EF%BC%9F"><span class="toc-number">8.1.4.</span> <span class="toc-text">4. 如何选择？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E5%A6%82%E4%BD%95%E5%90%AF%E7%94%A8%E5%92%8C%E5%88%87%E6%8D%A2%E6%A8%A1%E5%BC%8F%EF%BC%9F"><span class="toc-number">8.1.5.</span> <span class="toc-text">5. 如何启用和切换模式？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">8.1.6.</span> <span class="toc-text">6. 注意事项</span></a></li></ol></li></ol></li></ol></div></div><footer><nobr><span class="icp-title">♖</span><a class="icp-content" href="https://smallgoodgood.top/about/">关于本站</a></nobr><br><nobr>Pubulished by <a href="http://smallgoodgood.top">Zenith <br></a></nobr><wbr><!-- 添加网站运行时间 --><span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span><script>var now = new Date();

function createtime() {
  var grt = new Date("02/09/2024 00:00:00"); //此处修改你的建站时间或者网站上线时间 
  now.setTime(now.getTime() + 250);
  days = (now - grt) / 1000 / 60 / 60 / 24;
  dnum = Math.floor(days);
  hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
  hnum = Math.floor(hours);
  if (String(hnum).length == 1) {
      hnum = "0" + hnum;
  }
  minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
  mnum = Math.floor(minutes);
  if (String(mnum).length == 1) {
      mnum = "0" + mnum;
  }
  seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
  snum = Math.round(seconds);
  if (String(snum).length == 1) {
      snum = "0" + snum;
  }
  document.getElementById("timeDate").innerHTML = " | 本站已安全运行 " + dnum + " 天 ";
  document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
}
setInterval("createtime()", 250);
<!-- 添加网站运行时间 -->

</script></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>