<!DOCTYPE html><html lang="zh-CN" theme-mode="auto"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>WSL的安装与使用 | Zenith</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light' || window.matchMedia('(prefers-color-scheme:light)').matches)
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark' || window.matchMedia('(prefers-color-scheme:dark)').matches)
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('/img/yellow.jpg');
 --light-background: url('/img/purple.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="description" content="前言：因为某个项目在windows下编译实在是太慢太慢太慢了受不了了，而在Ubuntu下编译非常非常非常快，因此需要安装 WSL 来提高编译速度。"><meta property="og:description" content="前言：因为某个项目在windows下编译实在是太慢太慢太慢了受不了了，而在Ubuntu下编译非常非常非常快，因此需要安装 WSL 来提高编译速度。"><link rel="canonical" href="https://smallgoodgood.top/2025/07/06/WSL%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8/"><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/rss.xml" title="Zenith" type="application/rss+xml">
</head><body><script>(function () {  
    var a_idx = 0;  
    window.onclick = function (event) {  
        var a = new Array("Σ","Σ","Σ","Σ","Σ","Σ","Σ","Σ","Σ","Σ","这一路上走走停停","顺着少年漂流的痕迹","迈出车站的前一刻","竟有些犹豫","不禁笑这近乡情怯","仍无法避免","而长野的天","依旧那么暖","风吹起了从前",
        "从前初识这世间","万般流连","看着天边似在眼前","也甘愿赴汤蹈火去走它一遍","如今走过这世间","万般流连","翻过岁月不同侧脸","措不及防闯入你的笑颜","我曾难自拔于世界之大",
        "也沉溺于其中梦话","不得真假 不做挣扎 不惧笑话","我曾将青春翻涌成她","也曾指尖弹出盛夏","心之所动 且就随缘去吧","逆着光行走 任风吹雨打","短短的路走走停停","也有了几分的距离",
        "不知抚摸的是故事","还是段心情","也许期待的不过是","与时间为敌","再次见到你","微凉晨光里","笑得很甜蜜","从前初识这世间","万般流连","看着天边似在眼前","也甘愿赴汤蹈火去走它一遍",
        "如今走过这世间","万般流连","翻过岁月不同侧脸","措不及防闯入你的笑颜","我曾难自拔于世界之大","也沉溺于其中梦话","不做真假 不做挣扎 不惧笑话","我曾将青春翻涌成她","也曾指尖弹出盛夏",
        "心之所动 且就随缘去吧","晚风吹起你鬓间的白发","抚平回忆留下的疤","你的眼中 明暗交杂 一笑生花","暮色遮住你蹒跚的步伐","走进床头藏起的画","画中的你 低着头说话","我仍感叹于世界之大",
        "也沉醉于儿时情话","不剩真假 不做挣扎 无谓笑话","我终将青春还给了她","连同指尖弹出的盛夏","心之所动 就随风去了","以爱之名 你还愿意吗"
        );  

        var heart = document.createElement("p"); // 创建p元素，这里从b改为p  
        heart.onselectstart = function() { return false; }; // 简化防止拖动的代码  

        document.body.appendChild(heart).textContent = a[a_idx]; // 使用textContent代替innerHTML，因为这里只是文本  
        a_idx = (a_idx + 1) % a.length;  
        heart.style.cssText = "position: fixed;left:-100%;"; // 初始位置  

        var f = 16, // 字体大小  
            x = event.clientX - f / 2, // 横坐标  
            y = event.clientY - f, // 纵坐标  
            c = randomColor(), // 随机颜色  
            a = 1, // 透明度  
            s = 1.2; // 放大缩小比例  

        var timer = setInterval(function () { // 添加定时器  
            if (a <= 0) {  
                document.body.removeChild(heart);  
                clearInterval(timer);  
            } else {  
                heart.style.cssText = "font-size:" + f + "px;cursor: default;position: fixed;color:" +  
                    c + ";left:" + x + "px;top:" + y + "px;opacity:" + a + ";transform:scale(" +  
                    s + ");";  

                y--;  
                a -= 0.016;  
                s += 0.002;  
            }  
        }, 15);  
    }  

    // 随机颜色函数  
    function randomColor() {  
        //- return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";  
        return "(255,240,245)";
    }  
}());</script><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">首页</span></a></li><li class="navItem"><a class="navBlock" href="/about"><span class="navItemTitle">关于</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">归档</span></a></li><li class="navItem"><a class="navBlock" href="/chat-zenith"><span class="navItemTitle">AI</span></a></li><li class="navItem"><a class="navBlock" href="/answer"><span class="navItemTitle">答案之书</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>WSL的安装与使用</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2025-07-06T06:00:00.000Z" id="date"> 2025-07-06</time></div></span><br><span>Last Update: <div class="control"><time datetime="2025-09-22T03:03:50.144Z" id="updated"> 2025-09-22</time></div></span><br><span>Word Count: <div class="control">1.3k</div></span><br><span>Read Time: <div class="control">5 min</div></span></div></div><hr><div id="post-content"><p>前言：因为某个项目在windows下编译实在是太慢太慢太慢了<span class="hide"><object><p>受不了了</p></object></span>，而在Ubuntu下编译非常非常非常快，因此需要安装 <strong>WSL</strong> 来提高编译速度。</p>
<span id="more"></span>

<p>据了解 <strong>WSL</strong> 有两个主要版本：<strong>WSL 1</strong> 和 <strong>WSL 2</strong>，它们在架构、性能和功能上有显著差异：</p>
<table>
<thead>
<tr>
<th align="left"><strong>特性</strong></th>
<th align="left"><strong>WSL 1</strong></th>
<th align="left"><strong>WSL 2</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>架构</strong></td>
<td align="left">转换层（Linux 系统调用 → Windows API）</td>
<td align="left">轻量级虚拟机（基于 Hyper-V，运行完整 Linux 内核）</td>
</tr>
<tr>
<td align="left"><strong>文件系统性能</strong></td>
<td align="left">Windows 文件系统（NTFS）访问较慢</td>
<td align="left">大幅提升（Linux 文件系统 ext4 原生支持）</td>
</tr>
<tr>
<td align="left"><strong>系统调用兼容性</strong></td>
<td align="left">部分 Linux 系统调用不支持</td>
<td align="left">几乎 100% 兼容（因使用真实 Linux 内核）</td>
</tr>
<tr>
<td align="left"><strong>启动速度</strong></td>
<td align="left">更快（无虚拟机）</td>
<td align="left">稍慢（需启动轻量级 VM）</td>
</tr>
<tr>
<td align="left"><strong>内存占用</strong></td>
<td align="left">更低</td>
<td align="left">稍高（需分配固定内存）</td>
</tr>
<tr>
<td align="left"><strong>网络模式</strong></td>
<td align="left">与 Windows 共享 IP</td>
<td align="left">独立 IP（类似虚拟机，需端口转发）</td>
</tr>
<tr>
<td align="left"><strong>GPU&#x2F;Docker 支持</strong></td>
<td align="left">有限</td>
<td align="left">完整支持（CUDA、Docker 等）</td>
</tr>
</tbody></table>
<p>而 <strong>WSL 2</strong> 虽然性能更强、兼容性更好，但在某些硬件相关的场景下会比 <strong>WSL 1</strong> 更复杂，主要原因包括：</p>
<blockquote>
<ol>
<li><strong>网络配置更复杂</strong></li>
</ol>
<ul>
<li>WSL 2 使用独立的虚拟网络（NAT 模式），而 WSL 1 直接共享 Windows 的网络栈。</li>
<li><strong>问题示例</strong>：<ul>
<li>在 WSL 2 中运行的服务（如 <code>nginx</code>）默认无法通过 <code>localhost</code> 从 Windows 直接访问，需手动配置端口转发或防火墙规则。</li>
<li>跨设备访问 WSL 2 中的服务（如手机调试）需额外设置。</li>
</ul>
</li>
</ul>
<ol start="2">
<li><strong>文件系统访问延迟</strong></li>
</ol>
<ul>
<li><strong>Windows 访问 Linux 文件</strong>：WSL 2 的 Linux 文件存储在虚拟磁盘（<code>ext4</code>）中，Windows 通过 <code>\\wsl$</code> 访问时会有性能损耗。</li>
<li><strong>Linux 访问 Windows 文件</strong>：在 WSL 2 中挂载 Windows 目录（如 <code>/mnt/c</code>）时，IO 性能较差（尤其是大量小文件操作）。</li>
</ul>
<ol start="3">
<li><strong>USB&#x2F;外设支持受限</strong></li>
</ol>
<ul>
<li>WSL 2 默认无法直接访问 USB 设备（如 Arduino、摄像头），需通过第三方工具（如 <code>usbipd-win</code>）或 Windows 驱动桥接。</li>
<li>WSL 1 因直接调用 Windows 驱动，外设支持更简单。</li>
</ul>
<ol start="4">
<li><strong>GPU 加速需额外配置</strong></li>
</ol>
<ul>
<li>虽然 WSL 2 支持 GPU（如 CUDA 开发），但需手动安装：<ol>
<li>Windows 侧：NVIDIA 驱动。</li>
<li>WSL 2 侧：Linux 版 CUDA Toolkit。</li>
</ol>
</li>
<li>WSL 1 无此需求（但 GPU 功能受限）。</li>
</ul>
<ol start="5">
<li><strong>内存管理问题</strong></li>
</ol>
<ul>
<li>WSL 2 默认会占用固定内存（如 50% 物理内存），可能因内存不足导致 Windows 卡顿，需手动调整限制（在 <code>.wslconfig</code> 中配置）。</li>
</ul>
</blockquote>
<p>因此，我选择安装 <strong>WSL 1</strong> ，接下来，我将开始介绍如何在windows电脑上安装 <strong>WSL 1</strong> 。</p>
<h2 id="一、安装Windows终端"><a href="#一、安装Windows终端" class="headerlink" title="一、安装Windows终端"></a>一、安装Windows终端</h2><p>windows11自带windows终端，跳过这一步</p>
<h2 id="二、启用-WSL-功能"><a href="#二、启用-WSL-功能" class="headerlink" title="二、启用 WSL 功能"></a>二、启用 WSL 功能</h2><p>打开 PowerShell 管理员模式 输入下面指令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plaintext"># 启用 适用于Linux的Windows子系统 功能<br>dism.exe /online /enable-feature /featurename:Microsoft-Windows-Subsystem-Linux /all /norestart<br></code></pre></td></tr></table></figure>

<p>完成后重启系统</p>
<p>或者也可以手动启用：</p>
<p>Win + S 输入搜索 控制面板 —&gt; 打开 控制面板 —&gt; 点击 程序和功能 —&gt;启动或关闭Windows功能 —&gt; 勾选适用于Linux的Windows子系统 —&gt; 重启系统</p>
<h2 id="三、安装-Linux-发行版"><a href="#三、安装-Linux-发行版" class="headerlink" title="三、安装 Linux 发行版"></a>三、安装 Linux 发行版</h2><p>在 Microsoft Store 搜索 Ubuntu ，安装 Ubuntu 24.04.1 LTS</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs plaintext"># cmd查看Windows系统中已安装的WSL<br>wsl -l -v<br><br># 列出可用的分发（需要梯子，在 Microsoft Store 下载不需要梯子）<br>wsl.exe --list --online<br><br># 进行安装（需要梯子，在 Microsoft Store 下载不需要梯子）<br>wsl.exe --install &lt;发行版名称&gt;<br># 例如：wsl.exe --install Ubuntu-24.04<br></code></pre></td></tr></table></figure>

<p>Ubuntu 安装完成后打开，此时会让你新建用户，按照提示输入用户名密码。</p>
<h2 id="四、设置为-WSL-1"><a href="#四、设置为-WSL-1" class="headerlink" title="四、设置为 WSL 1"></a>四、设置为 WSL 1</h2><ol>
<li><p>在 PowerShell 中运行：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">wsl --set-version &lt;发行版名称&gt; 1<br># 例如：wsl --set-version Ubuntu-24.04 1<br></code></pre></td></tr></table></figure>
</li>
<li><p>等待转换完成。</p>
</li>
</ol>
<h2 id="五、基本使用"><a href="#五、基本使用" class="headerlink" title="五、基本使用"></a>五、基本使用</h2><ol>
<li><p><strong>启动 Linux</strong>：</p>
<ul>
<li>在开始菜单中点击安装的发行版名称，或命令行输入 <code>wsl</code>。</li>
</ul>
</li>
<li><p><strong>更新软件包列表</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">sudo apt update<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>升级已安装的软件</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">sudo apt upgrade -y <br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>Windows挂载目录</strong></p>
<p>在WSL（Windows Subsystem for Linux）中，<code>/mnt</code>目录是<strong>Windows文件系统在Linux环境中的挂载点</strong>，用于实现Windows和Linux之间的文件互通访问。</p>
<p>WSL会自动将Windows的磁盘驱动器（如<code>C:</code>、<code>D:</code>）挂载到Linux的<code>/mnt</code>目录下，形成对应子目录：</p>
<ul>
<li><code>C:</code>盘 → <code>/mnt/c</code></li>
<li><code>D:</code>盘 → <code>/mnt/d</code></li>
<li>以此类推。</li>
<li>例如，Windows的<code>C:\Users\YourName\Documents</code>在WSL中路径为<code>/mnt/c/Users/YourName/Documents</code>。</li>
</ul>
<p>对性能敏感的项目建议放在WSL原生文件系统内（如<code>~/project</code>），而非<code>/mnt</code>下。</p>
<p>在Windows中编辑WSL文件：使用VSCode的<strong>Remote-WSL扩展</strong>或直接访问<code>\\wsl$\</code>。</p>
<p>在WSL中编辑Windows文件：注意行尾符和权限问题。</p>
</li>
<li><p><strong>下载 neofetch htop</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plaintext"># 使用sudo权限通过apt包管理器安装neofetch和htop两个软件<br># neofetch: 用于在终端显示系统信息和logo的轻量级工具<br># htop: 交互式系统监控工具，比默认的top命令更强大直观<br>sudo apt install neofetch htop<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>把文件迁移到wsl并递归赋予权限</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs plaintext"># 递归修改所有权（确保用户是所有者）<br>sudo chown -R $USER:$USER .<br><br># 递归赋予读写执行权限<br>sudo chmod -R u+rwx .<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>使用vscode中的WSL插件访问WSL中的文件与工程</strong></p>
</li>
<li><p><strong>退出 Linux</strong>：</p>
<ul>
<li>在 Linux 终端中输入 <code>exit</code>。</li>
</ul>
</li>
<li><p><strong>关闭 WSL</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plaintext"># 会终止所有未保存的 WSL 会话，类似于强制关机。<br>wsl --shutdown<br><br># 如果需要正常退出 Linux 系统，建议先在 WSL 终端内运行 exit 或 sudo shutdown now。<br></code></pre></td></tr></table></figure></li>
</ol>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2025/07/07/%E7%BC%96%E8%AF%91%E6%97%B6unused%E6%8A%A5%E9%94%99%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">← Next 编译时unused报错解决方案</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2025/06/22/ai/">新增基于本博客内容回答的ai模块 Prev →</a></div></div></div><details id="reward"><summary>reward</summary><div><span>微信 | Wechat</span><br><img src="/images/WeChat.jpg"></div></details></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="/img/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">Zenith</a></h1><div id="description"><p>未经审视的人生是不值得过的人生。<br>大连理工大学软件工程本科在读。<br>本博客用于记录学习与生活点滴。</p></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%AE%89%E8%A3%85Windows%E7%BB%88%E7%AB%AF"><span class="toc-number">1.</span> <span class="toc-text">一、安装Windows终端</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%90%AF%E7%94%A8-WSL-%E5%8A%9F%E8%83%BD"><span class="toc-number">2.</span> <span class="toc-text">二、启用 WSL 功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%AE%89%E8%A3%85-Linux-%E5%8F%91%E8%A1%8C%E7%89%88"><span class="toc-number">3.</span> <span class="toc-text">三、安装 Linux 发行版</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E8%AE%BE%E7%BD%AE%E4%B8%BA-WSL-1"><span class="toc-number">4.</span> <span class="toc-text">四、设置为 WSL 1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="toc-number">5.</span> <span class="toc-text">五、基本使用</span></a></li></ol></div></div><footer><nobr><span class="icp-title">♖</span><a class="icp-content" href="https://smallgoodgood.top/about/">关于本站</a></nobr><br><nobr>Pubulished by <a href="http://smallgoodgood.top">Zenith <br></a></nobr><wbr><!-- 添加网站运行时间 --><span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span><script>var now = new Date();

function createtime() {
  var grt = new Date("02/09/2024 00:00:00"); //此处修改你的建站时间或者网站上线时间 
  now.setTime(now.getTime() + 250);
  days = (now - grt) / 1000 / 60 / 60 / 24;
  dnum = Math.floor(days);
  hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
  hnum = Math.floor(hours);
  if (String(hnum).length == 1) {
      hnum = "0" + hnum;
  }
  minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
  mnum = Math.floor(minutes);
  if (String(mnum).length == 1) {
      mnum = "0" + mnum;
  }
  seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
  snum = Math.round(seconds);
  if (String(snum).length == 1) {
      snum = "0" + snum;
  }
  document.getElementById("timeDate").innerHTML = " | 本站已安全运行 " + dnum + " 天 ";
  document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
}
setInterval("createtime()", 250);
<!-- 添加网站运行时间 -->

</script></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>