<!DOCTYPE html><html lang="zh-CN" theme-mode="auto"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>基于Ubuntu编译内核并添加内核模块 | Zenith</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"复制"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light' || window.matchMedia('(prefers-color-scheme:light)').matches)
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark' || window.matchMedia('(prefers-color-scheme:dark)').matches)
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('/img/yellow.jpg');
 --light-background: url('/img/purple.jpg');
 --theme-encrypt-confirm: '确认'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="description" content="本文详细记录在 Ubuntu 24.10 系统上编译 Linux 内核、创建最小化运行环境，并添加自定义内核模块的全过程。所有操作均在 VMware 虚拟机环境下验证通过。"><meta property="og:description" content="本文详细记录在 Ubuntu 24.10 系统上编译 Linux 内核、创建最小化运行环境，并添加自定义内核模块的全过程。所有操作均在 VMware 虚拟机环境下验证通过。"><link rel="canonical" href="https://smallgoodgood.top/2025/03/26/%E5%9F%BA%E4%BA%8EUbuntu%E7%BC%96%E8%AF%91%E5%86%85%E6%A0%B8%E5%B9%B6%E6%B7%BB%E5%8A%A0%E5%86%85%E6%A0%B8%E6%A8%A1%E5%9D%97/"><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/rss.xml" title="Zenith" type="application/rss+xml">
</head><body><script>(function () {  
    var a_idx = 0;  
    window.onclick = function (event) {  
        var a = new Array("Σ","Σ","Σ","Σ","Σ","Σ","Σ","Σ","Σ","Σ","这一路上走走停停","顺着少年漂流的痕迹","迈出车站的前一刻","竟有些犹豫","不禁笑这近乡情怯","仍无法避免","而长野的天","依旧那么暖","风吹起了从前",
        "从前初识这世间","万般流连","看着天边似在眼前","也甘愿赴汤蹈火去走它一遍","如今走过这世间","万般流连","翻过岁月不同侧脸","措不及防闯入你的笑颜","我曾难自拔于世界之大",
        "也沉溺于其中梦话","不得真假 不做挣扎 不惧笑话","我曾将青春翻涌成她","也曾指尖弹出盛夏","心之所动 且就随缘去吧","逆着光行走 任风吹雨打","短短的路走走停停","也有了几分的距离",
        "不知抚摸的是故事","还是段心情","也许期待的不过是","与时间为敌","再次见到你","微凉晨光里","笑得很甜蜜","从前初识这世间","万般流连","看着天边似在眼前","也甘愿赴汤蹈火去走它一遍",
        "如今走过这世间","万般流连","翻过岁月不同侧脸","措不及防闯入你的笑颜","我曾难自拔于世界之大","也沉溺于其中梦话","不做真假 不做挣扎 不惧笑话","我曾将青春翻涌成她","也曾指尖弹出盛夏",
        "心之所动 且就随缘去吧","晚风吹起你鬓间的白发","抚平回忆留下的疤","你的眼中 明暗交杂 一笑生花","暮色遮住你蹒跚的步伐","走进床头藏起的画","画中的你 低着头说话","我仍感叹于世界之大",
        "也沉醉于儿时情话","不剩真假 不做挣扎 无谓笑话","我终将青春还给了她","连同指尖弹出的盛夏","心之所动 就随风去了","以爱之名 你还愿意吗"
        );  

        var heart = document.createElement("p"); // 创建p元素，这里从b改为p  
        heart.onselectstart = function() { return false; }; // 简化防止拖动的代码  

        document.body.appendChild(heart).textContent = a[a_idx]; // 使用textContent代替innerHTML，因为这里只是文本  
        a_idx = (a_idx + 1) % a.length;  
        heart.style.cssText = "position: fixed;left:-100%;"; // 初始位置  

        var f = 16, // 字体大小  
            x = event.clientX - f / 2, // 横坐标  
            y = event.clientY - f, // 纵坐标  
            c = randomColor(), // 随机颜色  
            a = 1, // 透明度  
            s = 1.2; // 放大缩小比例  

        var timer = setInterval(function () { // 添加定时器  
            if (a <= 0) {  
                document.body.removeChild(heart);  
                clearInterval(timer);  
            } else {  
                heart.style.cssText = "font-size:" + f + "px;cursor: default;position: fixed;color:" +  
                    c + ";left:" + x + "px;top:" + y + "px;opacity:" + a + ";transform:scale(" +  
                    s + ");";  

                y--;  
                a -= 0.016;  
                s += 0.002;  
            }  
        }, 15);  
    }  

    // 随机颜色函数  
    function randomColor() {  
        //- return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";  
        return "(255,240,245)";
    }  
}());</script><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">首页</span></a></li><li class="navItem"><a class="navBlock" href="/about"><span class="navItemTitle">关于</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">归档</span></a></li><li class="navItem"><a class="navBlock" href="/chat-zenith"><span class="navItemTitle">AI</span></a></li><li class="navItem"><a class="navBlock" href="/answer"><span class="navItemTitle">答案之书</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>基于Ubuntu编译内核并添加内核模块</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2025-03-25T16:00:00.000Z" id="date"> 2025-03-26</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2025-09-22T03:04:32.167Z" id="updated"> 2025-09-22</time></div></span><br><span>文章总字数: <div class="control">1.6k</div></span><br><span>预计阅读时间: <div class="control">6 分钟</div></span></div></div><hr><div id="post-content"><p>本文详细记录在 <code>Ubuntu 24.10</code> 系统上编译 <code>Linux</code> 内核、创建最小化运行环境，并添加自定义内核模块的全过程。所有操作均在 <code>VMware</code> 虚拟机环境下验证通过。</p>
<span id="more"></span>

<blockquote>
<p>使用的系统镜像是 <code>ubuntu-24.10-desktop-amd64.iso</code> </p>
</blockquote>
<h2 id="一、环境准备与内核编译"><a href="#一、环境准备与内核编译" class="headerlink" title="一、环境准备与内核编译"></a>一、环境准备与内核编译</h2><p>首先第一步是在桌面创建一个文件夹，这里我就取名为 <code>linux</code> ，在 <code>linux</code> 文件夹中打开终端</p>
<p>接着我们需要获取内核的源码，去 <a target="_blank" rel="noopener" href="https://kernel.org/">官网 https://kernel.org</a> 下载最新的稳定版，这里我们就下载 <a target="_blank" rel="noopener" href="https://cdn.kernel.org/pub/linux/kernel/v6.x/linux-6.13.8.tar.xz">stable:6.13.8</a> ，复制 <code>tarball</code> 的链接后，到前面在linux文件夹中打开的终端，输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 下载稳定版内核源码（以6.13.8为例）</span><br>wget https://cdn.kernel.org/pub/linux/kernel/v6.x/linux-6.13.8.tar.xz<br></code></pre></td></tr></table></figure>

<p>在下载完成之后我们需要对文件夹进行解压缩，输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 解压源码包</span><br>tar -xf linux-6.13.8.tar.xz<br></code></pre></td></tr></table></figure>

<p>解压完成后进入该文件夹，输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 进入源码目录</span><br><span class="hljs-built_in">cd</span> linux-6.13.8<br></code></pre></td></tr></table></figure>

<p>此时内核的源代码中已经有 <code>Makefile</code> ，因此可以直接 <code>make</code> </p>
<p>这里我们使用默认配置，输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 生成默认配置（使用x86_64架构的默认配置）</span><br>make defconfig<br></code></pre></td></tr></table></figure>

<p>接着就开始内核的编译，因为我的虚拟机就两核因此使用双线程，大家可以根据自己的配置进行调整，输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 开始编译内核（-j参数根据CPU核心数设置，双核示例）</span><br>make -j 2<br></code></pre></td></tr></table></figure>

<p>接着就是漫长的等待，编译完成后会生成 <code>arch/x86/boot/bzImage</code> 内核文件</p>
<h2 id="二、最小化环境测试"><a href="#二、最小化环境测试" class="headerlink" title="二、最小化环境测试"></a>二、最小化环境测试</h2><p>接着我们使用 <code>QEMU</code> 这个模拟器进行内核功能的测试，输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">qemu-system-x86_64 -kernel <span class="hljs-built_in">arch</span>/x86/boot/bzImage<br></code></pre></td></tr></table></figure>

<p>但是只有内核本身是跑不起来的，此时我们要返回 <code>linux</code> 文件夹，并在 <code>linux</code> 文件夹内创建 <code>shell</code> 文件夹，然后在 <code>shell</code> 文件夹内创建 <code>shell.c</code> 文件，输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 返回工程目录并创建shell环境</span><br><span class="hljs-built_in">cd</span> ..<br><span class="hljs-built_in">mkdir</span> shell<br><span class="hljs-built_in">cd</span> shell<br><br><span class="hljs-comment"># 编写测试程序（使用vim或任意编辑器）</span><br>vim shell.c<br></code></pre></td></tr></table></figure>

<p>接着可以编写一个简单的 <code>c</code> 程序试验一下，输入：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/* 最小化交互程序 */</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span><br>&#123;<br>    <span class="hljs-type">char</span> a;<br>    <span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>)<br>    &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Are you OK?&quot;</span>);<br>        <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%c&quot;</span>,&amp;a);<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>接着编译并运行，输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">gcc shell.c<br>./a.out<br></code></pre></td></tr></table></figure>

<p>现在已经可以顺利运行该 <code>shell.c</code> 文件了，为了使编译生成的文件不被动态地链接到其他无关的库，则在编译时使用 <code>-static</code> ，输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 静态编译（避免动态链接依赖）</span><br>gcc shell.c -static<br></code></pre></td></tr></table></figure>

<p> 接着将可运行文件重命名为 <code>init</code> ，这是 <code>linux</code> 内核默认搜索的一个文件名，输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">mv</span> ./a.out init<br><span class="hljs-comment"># 也可以在上一步直接 gcc shell.c -static -o init</span><br></code></pre></td></tr></table></figure>

<p>然后再将其打包成一个 <code>cpio</code> 格式的压缩包，输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 打包为initramfs（需包含名为init的可执行文件）</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;init&quot;</span> | cpio -H newc -o &gt; init.cpio<br></code></pre></td></tr></table></figure>

<p>在文件压缩成功之后再使用 <code>qemu</code> 尝试启动，输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 使用QEMU启动自定义内核</span><br>qemu-system-x86_64 -kernel ../linux-6.13.8/arch/x86/boot/bzImage -initrd init.cpio<br></code></pre></td></tr></table></figure>

<p>运行后输出是：</p>
<p class='item-img' data-src='/images/21.png'><img src="/images/21.png"></p>
<p>此时 <code>QEMU</code> 已成功启动自定义内核，编译内核至此已经完成了，接下来将是添加内核模块</p>
<h2 id="三、添加内核模块"><a href="#三、添加内核模块" class="headerlink" title="三、添加内核模块"></a>三、添加内核模块</h2><p>此时的目录结构应为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash">~/桌面/linux/<br>├── linux-6.13.8/          <br>├── shell/                <br>│   ├── init             <br>│   ├── init.cpio        <br>│   └── shell.c          <br></code></pre></td></tr></table></figure>

<p>接着开始编写内核模块，在 <code>shell/</code> 目录下新建文件 <code>hello.c</code>，编写模块的源码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;linux/init.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;linux/module.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;linux/kernel.h&gt;</span></span><br><br>MODULE_LICENSE(<span class="hljs-string">&quot;GPL&quot;</span>);<br>MODULE_AUTHOR(<span class="hljs-string">&quot;Your Name&quot;</span>);<br>MODULE_DESCRIPTION(<span class="hljs-string">&quot;A simple Linux kernel module&quot;</span>);<br><br><span class="hljs-comment">/* 模块加载函数 */</span><br><span class="hljs-type">static</span> <span class="hljs-type">int</span> __init <span class="hljs-title function_">hello_init</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span> &#123;<br>    printk(KERN_INFO <span class="hljs-string">&quot;Hello, Kernel Module loaded!\n&quot;</span>);  <span class="hljs-comment">// 内核日志输出</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br><span class="hljs-comment">/* 模块卸载函数 */</span><br><span class="hljs-type">static</span> <span class="hljs-type">void</span> __exit <span class="hljs-title function_">hello_exit</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span> &#123;<br>    printk(KERN_INFO <span class="hljs-string">&quot;Goodbye, Kernel Module unloaded.\n&quot;</span>);<br>&#125;<br><br><span class="hljs-comment">/* 注册模块入口/出口 */</span><br>module_init(hello_init);  <span class="hljs-comment">// 模块加载时调用 hello_init</span><br>module_exit(hello_exit);  <span class="hljs-comment">// 模块卸载时调用 hello_exit</span><br></code></pre></td></tr></table></figure>

<p>然后是编写模块的 <code>Makefile</code> ，在同一目录下创建 <code>Makefile</code> ：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs makefile"><span class="hljs-comment"># 指定模块名称（需与源码文件名一致）</span><br>obj-m := hello.o<br><br><span class="hljs-comment"># 内核源码路径（根据实际位置修改）</span><br>KDIR := ~/桌面/linux/linux-6.13.8  <span class="hljs-comment"># 指向你的内核源码目录</span><br><br><span class="hljs-comment"># 当前模块路径</span><br>PWD := <span class="hljs-variable">$(<span class="hljs-built_in">shell</span> pwd)</span><br><br><span class="hljs-section">all:</span><br>	make -C <span class="hljs-variable">$(KDIR)</span> M=<span class="hljs-variable">$(PWD)</span> modules<br><br><span class="hljs-section">clean:</span><br>	make -C <span class="hljs-variable">$(KDIR)</span> M=<span class="hljs-variable">$(PWD)</span> clean<br></code></pre></td></tr></table></figure>

<p>接着开始编译内核模块，进入<code>shell/</code> 目录并编译，输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> ~/桌面/linux/shell<br><br><span class="hljs-comment"># 执行编译（生成hello.ko内核模块）</span><br>make<br></code></pre></td></tr></table></figure>

<p>此时若成功则会输出：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">make -C ~/桌面/linux/linux-6.13.8 M=~/桌面/linux/shell modules<br>  CC [M]  ~/桌面/linux/shell/hello.o<br>  MODPOST 1 modules<br>  CC      ~/桌面/linux/shell/hello.mod.o<br>  LD [M]  ~/桌面/linux/shell/hello.ko<br></code></pre></td></tr></table></figure>

<p>检查模块信息，应包含许可证、作者等信息，输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 查看模块信息</span><br>modinfo hello.ko<br></code></pre></td></tr></table></figure>

<h2 id="四、集成与完整测试"><a href="#四、集成与完整测试" class="headerlink" title="四、集成与完整测试"></a>四、集成与完整测试</h2><p>修改用户态 <code>init</code> 程序，更新 <code>shell.c</code> ，使其加载内核模块并交互：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdlib.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;unistd.h&gt;</span></span><br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;=== My Minimal Shell ===\n&quot;</span>);<br>    <br>    <span class="hljs-comment">// 1. 加载内核模块</span><br>    system(<span class="hljs-string">&quot;insmod /hello.ko&quot;</span>);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Kernel module loaded. Check dmesg.\n&quot;</span>);<br><br>    <span class="hljs-comment">// 2. 模拟用户交互</span><br>    <span class="hljs-type">int</span> input;<br>    <span class="hljs-keyword">while</span> (<span class="hljs-number">1</span>) &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Enter &#x27;0&#x27; to exit: &quot;</span>);<br>        <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>, &amp;input);<br>        <span class="hljs-keyword">if</span> (input == <span class="hljs-number">0</span>) <span class="hljs-keyword">break</span>;<br>    &#125;<br><br>    <span class="hljs-comment">// 3. 卸载模块</span><br>    system(<span class="hljs-string">&quot;rmmod hello&quot;</span>);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Kernel module unloaded.\n&quot;</span>);<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>接着编译并打包新的 <code>initramfs</code> ，输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 静态编译</span><br>gcc -static shell.c -o init  <br><br><span class="hljs-comment"># 确保可执行</span><br><span class="hljs-built_in">chmod</span> +x init               <br><br><span class="hljs-built_in">cd</span> ~/桌面/linux/shell<br><br><span class="hljs-comment"># 打包包含模块的initramfs（必须包含init和hello.ko）</span><br><span class="hljs-built_in">echo</span> -e <span class="hljs-string">&quot;init\nhello.ko&quot;</span> | cpio -o -H newc &gt; init.cpio  <br></code></pre></td></tr></table></figure>

<p>最后是通过 <code>QEMU</code> 启动完整测试，输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 带控制台输出的启动方式</span><br>qemu-system-x86_64 \<br>    -kernel ~/桌面/linux/linux-6.13.8/arch/x86/boot/bzImage \<br>    -initrd ~/桌面/linux/shell/init.cpio \<br>    -nographic -append <span class="hljs-string">&quot;console=ttyS0&quot;</span><br></code></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">=== My Minimal Shell ===<br>Kernel module loaded. Check dmesg.<br>Enter <span class="hljs-string">&#x27;0&#x27;</span> to <span class="hljs-built_in">exit</span>: <br></code></pre></td></tr></table></figure>

<p>输入 <code>0</code> 退出程序后，检查卸载日志，输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 过滤内核日志中的卸载信息</span><br>dmesg | grep Goodbye<br></code></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">Goodbye, Kernel Module unloaded.<br></code></pre></td></tr></table></figure>

<p>运行后的输出是：</p>
<p class='item-img' data-src='/images/22.png'><img src="/images/22.png"></p>
<p>通过以上步骤，即可完成从内核编译到模块开发的完整流程。</p>
<p>但是目前仍存在部分小问题，等待后续学习修正。</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2025/05/23/IntelliJ%E5%85%A8%E5%AE%B6%E6%A1%B6%E5%92%8C%E4%BB%98%E8%B4%B9%E6%8F%92%E4%BB%B6%E7%A0%B4%E8%A7%A3%E6%96%B9%E6%B3%95/">← 下一篇 IntelliJ全家桶和付费插件破解方法</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2025/02/12/%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E5%8F%98%E5%8C%96%E5%A4%8D%E5%8E%9F%E6%96%B9%E6%B3%95/">环境变量变化复原方法 上一篇 →</a></div></div></div><details id="reward"><summary>打赏</summary><div><span>微信 | Wechat</span><br><img src="/images/WeChat.jpg"></div></details></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="文章目录">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="/img/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">Zenith</a></h1><div id="description"><p>未经审视的人生是不值得过的人生。<br>大连理工大学软件工程本科在读。<br>本博客用于记录学习与生活点滴。</p></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87%E4%B8%8E%E5%86%85%E6%A0%B8%E7%BC%96%E8%AF%91"><span class="toc-number">1.</span> <span class="toc-text">一、环境准备与内核编译</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%9C%80%E5%B0%8F%E5%8C%96%E7%8E%AF%E5%A2%83%E6%B5%8B%E8%AF%95"><span class="toc-number">2.</span> <span class="toc-text">二、最小化环境测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%B7%BB%E5%8A%A0%E5%86%85%E6%A0%B8%E6%A8%A1%E5%9D%97"><span class="toc-number">3.</span> <span class="toc-text">三、添加内核模块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E9%9B%86%E6%88%90%E4%B8%8E%E5%AE%8C%E6%95%B4%E6%B5%8B%E8%AF%95"><span class="toc-number">4.</span> <span class="toc-text">四、集成与完整测试</span></a></li></ol></div></div><footer><nobr><span class="icp-title">♖</span><a class="icp-content" href="https://smallgoodgood.top/about/">关于本站</a></nobr><br><nobr>Pubulished by <a href="http://smallgoodgood.top">Zenith <br></a></nobr><wbr><!-- 添加网站运行时间 --><span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span><script>var now = new Date();

function createtime() {
  var grt = new Date("02/09/2024 00:00:00"); //此处修改你的建站时间或者网站上线时间 
  now.setTime(now.getTime() + 250);
  days = (now - grt) / 1000 / 60 / 60 / 24;
  dnum = Math.floor(days);
  hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
  hnum = Math.floor(hours);
  if (String(hnum).length == 1) {
      hnum = "0" + hnum;
  }
  minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
  mnum = Math.floor(minutes);
  if (String(mnum).length == 1) {
      mnum = "0" + mnum;
  }
  seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
  snum = Math.round(seconds);
  if (String(snum).length == 1) {
      snum = "0" + snum;
  }
  document.getElementById("timeDate").innerHTML = " | 本站已安全运行 " + dnum + " 天 ";
  document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
}
setInterval("createtime()", 250);
<!-- 添加网站运行时间 -->

</script></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>